<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sign In - Sluralpright</title>
</head>
<body>
    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <img src="/Images/login-logo.png" alt="Sluralpright">
                </div>
                <form >
                    <div>
                        <label >Email or Username</label>
                        <input type="text" class="text-input">
                    </div>
                    <div>
                        <label >Password</label>
                        <input type="password" class="text-input">
                    </div>
                    <div>
                        <button type="submit" class="primary-button">Sign In</button>
                    </div>
                </form>
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <a href="#">Sign in with company or school</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="#" class="secondary-button">Create an account</a>
            </div>
            <footer id="main-footer">
                <p>Copyright &copy; 2018, Sluralpright All Rights Reserved</p>
                <div>
                    <a href="#">terms of use</a> | <a href="#">Privacy Policy</a>
                </div>
            </footer>
        </div>
        <div id="right">
            <div id="showcase">
                <div class="showcase-content">
                    <h1 class="showcase-text">Let's create the future <strong>together</strong></h1>
                    <a href="#" class="secondary-button">Start a FREE 10-day trial</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
